[supervisord]
nodaemon=true
user=app
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
autorestart=true
user=app
priority=10

[program:php-fpm]
command=php-fpm --nodaemonize
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm_error.log
autorestart=true
user=app
priority=5

[program:laravel-worker]
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=90
stdout_logfile=/var/log/supervisor/laravel-worker.log
stderr_logfile=/var/log/supervisor/laravel-worker_error.log
autorestart=true
user=app
numprocs=2
priority=15

[program:laravel-schedule]
command=php /var/www/artisan schedule:work
stdout_logfile=/var/log/supervisor/laravel-schedule.log
stderr_logfile=/var/log/supervisor/laravel-schedule_error.log
autorestart=true
user=app
priority=20